System Modules
==============


module_functions.py
--------------------

.. automodule:: pages.modules._module_functions
    :members:

module_template.py
-------------------


.. automodule:: pages.modules._module_template
    :members:


Heat_pump_module.py
--------------------

.. automodule:: pages.modules.Heat_pump_module
    :members:


Photovoltaik_module.py
-----------------------

.. automodule:: pages.modules.Photovoltaik_module
    :members:


Battery_module.py
------------------

.. automodule:: pages.modules.Battery_module
    :members:


E_consumer_module.py
---------------------

.. automodule:: pages.modules.E_consumer_module
    :members:


Floors_module.py
-----------------

.. automodule:: pages.modules.Floors_module
    :members:


Ventilation_system_and_heating_pumps_module.py
------------------------------------------------

.. automodule:: pages.modules.Ventilation_system_and_heating_pumps_module
    :members:

